spring.cloud.config.enabled=false
spring.application.name=pricing-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false